{
  "name": "watchparty-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Relais WebSocket WatchParty (Cloudflare Worker + Durable Object)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
